# ECommerce

./: .gitignore  LICENSE  README.md  deployment.yaml  docker-compose.build.yaml  docker-compose.yaml  service.yaml
aks/: apigateway-deployment.yaml  apigateway.service.yaml  mongodb-deployment.yaml  orders-microservice-deployment.yaml  orders-microservice.service.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  products-microservice.service.yaml  users-microservice-deployment.yaml
mongodb/: Dockerfile
postgres/: Dockerfile
postgres/postgres-init/: init.sql
src/ECommerce.OrderService/: ECommerce.OrderService.sln
src/ECommerce.OrderService/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/ECommerce.OrderService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs  MappingProfile.cs  Validations.cs
src/ECommerce.OrderService/BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
src/ECommerce.OrderService/BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
src/ECommerce.OrderService/BusinessLogicLayer/Policies/: BasePolicies.cs  IBasePolicies.cs  IProductsMicroservicePolicy.cs  IUsersMicroservicePolicy.cs  ProductsMicroservicePolicy.cs  UsersMicroservicePolicy.cs
src/ECommerce.OrderService/BusinessLogicLayer/RabbitMQ/: IRabbitMqProductDeleteConsumer.cs  IRabbitMqProductNameUpdateConsumer.cs  IRabbitMqProductUpdateConsumer.cs  ProductDeleteMessage.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeleteHostedService.cs  RabbitMQProductNameUpdateHostedService.cs  RabbitMQProductUpdateHostedService.cs  RabbitMqProductDeleteConsumer.cs  RabbitMqProductNameUpdateConsumer.cs  RabbitMqProductUpdateConsumer.cs
src/ECommerce.OrderService/BusinessLogicLayer/ServiceContracts/: IOrderService.cs
src/ECommerce.OrderService/BusinessLogicLayer/Services/: OrderService.cs
src/ECommerce.OrderService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
src/ECommerce.OrderService/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.OrderService/ECommerce.Api/Controllers/: OrdersController.cs
src/ECommerce.OrderService/ECommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerce.OrderService/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.ProductService/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.ProductService/ECommerce.Api/Controllers/: ProductsController.cs
src/ECommerce.ProductService/ECommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/ECommerce.ProductService/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.ProductService/ECommerce.Core/: DependencyInjection.cs  ECommerce.Core.csproj
src/ECommerce.ProductService/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.UserService/: ECommerce.UserService.Api.http  ECommerce.UserService.sln  Program.cs  docker-compose.yml
src/ECommerce.UserService/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.UserService/ECommerce.Api/Controllers/: AuthController.cs  UsersController.cs
src/ECommerce.UserService/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.UserService/ECommerce.Core/: DependencyInjection.cs  ECommerce.Core.csproj
src/ECommerce.UserService/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.UserService/Properties/: launchSettings.json
src/ordersdb/: init.js
(+38 files in other folders)
